/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UI_Demo-1706.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UI_DemoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_Demo.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoCharacter.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoGameMode.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoHUD.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoProjectile.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_Demo.init.gen.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoCharacter.gen.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoGameMode.gen.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoHUD.gen.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UI_DemoProjectile.gen.cpp.obj"
"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\Default.rc2.res"
/OUT:"D:\comp280-worksheet-4\UI_Demo\Intermediate\Build\Win64\UE4Editor\Development\UI_Demo\UE4Editor-UI_Demo-1706.lib"
/INCLUDE:IMPLEMENT_MODULE_UI_Demo